# SkyApp

app/: build.gradle  sky.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/bluesky/app/: ShoppingApplication.java
app/src/main/java/com/example/bluesky/app/activity/: ItemListDetailActivity.java  LoginActivity.java  MainActivity.java  PersonalInfoActivity.java
app/src/main/java/com/example/bluesky/app/adapter/: MyAdapter.java  ShoppingCartAdapter.java  StorageAdapter.java
app/src/main/java/com/example/bluesky/app/callback/: OnAscNumListener.java  OnCheckListener.java  OnDescNumListener.java  OnSelectItemListener.java  OnStorageItemClickListener.java  OnStorageItemLongClickListener.java
app/src/main/java/com/example/bluesky/app/event/: NotifyExitEvent.java
app/src/main/java/com/example/bluesky/app/fragment/: ShoppingCartFragment.java  StorageFragment.java
app/src/main/java/com/example/bluesky/app/utils/: ShareUtils.java
app/src/main/java/com/example/bluesky/app/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_login.xml  activity_personal_info.xml  fragment_shopping_cart.xml  fragment_storage.xml
